<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, 
    initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="email">Enter your email:</label>
        <input type="email" id="email"><br><br>
        <label for="password">Enter your password :</label>
        <input type="password" id="password"><br>
        <button>Submit</button>
    </form>
    <form action="">
        <fieldset  >
            <legend>Html Form Dummy</legend>
            <label for="datepicker">Choose date : </label>
            <input type="date" name="" id="datepicker">
            <br><br>
            <label for="selector">Choose your dish : </label>
            <select name="" id="">
                <option value="maggie">Kadhi</option>
                <option value="chips">Chips</option>
                <option value="kadhi">Kadhi</option>
            </select>
            <br>
            <button>Submit</button>
            <textarea name="textArea" id="textArea" cols="30" rows="10" placeholder="enter your text here.."></textarea>
        </fieldset>
    </form>
    <br><br>
    <form action="">
        <label for="textfield1">TextField : </label>
        <input type="text" name="textfield1" id="textfield1"><br><br>
        <label for="button1">Click here</label>
        <input type="submit" id="button1" value="subscribe"><br><br>
        <label for="radio 1">Male</label>
        <input type="radio" name="radio" id="radio1">
        <label for="radio 2">Female</label>
        <input type="radio" name="radio" id="radio2">
        <label for="radio 3">Other</label>
        <input type="radio" name="radio" id="radio3"><br>
        <fieldset>
        <legend>Language</legend>
        <label for="checkbox1">English</label>
        <input type="checkbox" name="check" id="checkbox1">
        <label for="checkbox2">Hindi</label>
        <input type="checkbox" name="check" id="checkbox2">
        </fieldset>
        <br>
        <label for="fileselect">Upload : </label>
        <input type="file" id="fileselect">
        <br><br>
        <label for="imageselect">image Button : </label>
        <input type="image" name="imagebutton" id="imagebutton" alt="Click here" src="download.jpeg" height="100px" width="100px">
        </form>
</body>
</html>